File: src/em_util.fpp

  subroutine linear_fit (x, y, dy, a, b)

    real(dp), intent(in)  :: x(:)
    real(dp), intent(in)  :: y(:)
    real(dp), intent(in)  :: dy(:)
    real(dp), intent(out) :: a
    real(dp), intent(out) :: b

    real(dp) :: S
    real(dp) :: S_x
    real(dp) :: S_y
    real(dp) :: S_xx
    real(dp) :: S_xy
    real(dp) :: Delta

    $CHECK_BOUNDS(SIZE(y),SIZE(x))
    $CHECK_BOUNDS(SIZE(dy),SIZE(x))

    ! Set up fitting sums

    S = SUM(1._dp/dy**2)

    S_x = SUM(x/dy**2)
    S_y = SUM(y/dy**2)

    S_xx = SUM(x**2/dy**2)
    S_xy = SUM(x*y/dy**2)

    ! Calculate the fit

    Delta = S*S_xx - S_x**2

    a = (S_xx*S_y - S_x*S_xy)/Delta
    b = (S*S_xy - S_x*S_y)/Delta

    ! Finish

    return

  end subroutine linear_fit

File: template_nointerp.py
@jit
def linear_fit(x, y, yerr):    
    # Calculate weights based on the inverse square of the errors
    w = 1 / (yerr**2)
    
    # Compute weighted sums for the linear fit
    S = sum(w)  # Sum of weights
    S_x = sum(w * x)  # Weighted sum of x
    S_y = sum(w * y)  # Weighted sum of y
    S_xx = sum(w * x**2)  # Weighted sum of x squared
    S_xy = sum(w * x * y)  # Weighted sum of x*y
    
    # Calculate the determinant of the system
    delta = S * S_xx - S_x**2 
    
    # Fit parameters (slope 'a' and intercept 'b')
    a = (S * S_xy - S_x * S_y) / delta  # Slope
    b = (S_y * S_xx - S_x * S_xy) / delta  # Intercept

    # Calculate errors on the fit parameters
    sigma_aa = (S_xx / delta)**0.5  # Error on the intercept
    sigma_bb = (S / delta)**0.5  # Error on the slope

    # Return the fit parameters and their errors
    return (a, b), (sigma_bb, sigma_aa)
